<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Rạp Chiếu Phim</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container-fluid p-0" style="font-family: 'Times New Roman'">
    <div class="row ">
        <div class="col-lg-10">
            <div class="py-3 px-3">
                <div class="media d-flex align-items-center"><img
                        src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-login-form/lotus.png" alt="..."
                        width="100" class="mr-3 rounded-circle img-thumbnail shadow-sm">
                    <div class="media-body">
                        <h4 class="m-0">Rạp Chiếu Phim</h4>
                        <p class="font-weight-light text-muted mb-0">Rạp</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-2">
            <h3 style="margin-top: 30px" class="">Le Manh Hung</h3>
        </div>
    </div>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="col-lg-3">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item d-flex">
                        <a class="nav-link active ms-3" aria-current="page" href="#"><i class="fa fa-home"></i>Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/list">Khuyến mãi</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-9">
                <div class="row">
                    <form method="get" action="/list" class="d-flex mt-2 col">
                        <input name="action" value="search" hidden>
                        <input class="form-control me-2" type="search" name="nameSearch" placeholder="Search Name"
                               aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <form method="get" action="/list" class="d-flex mt-2 col">
                        <input name="action" value="search" hidden>
                        <input class="form-control me-2" type="search" name="nameSearch" placeholder="Search Name"
                               aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <form method="get" action="/list" class="d-flex mt-2 col">
                        <input name="action" value="search" hidden>
                        <input class="form-control me-2" type="search" name="nameSearch" placeholder="Search Name"
                               aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <form method="get" action="/list" class="d-flex mt-2 col">
                        <input name="action" value="search" hidden>
                        <input class="form-control me-2" type="search" name="nameSearch" placeholder="Search Name"
                               aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-1 border p-1" style="min-height: 500px">
            <a href="/create" class="btn btn-success mt-3">Thêm khuyến mãi</a>
        </div>
        <div class="col-lg-11 border p-3" style="min-height: 500px; font-size: 13px">
            <table id="employee" class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">Mã Khuyến mãi</th>
                    <th scope="col">Tiêu đề</th>
                    <th scope="col">Thời gian bắt đầu</th>
                    <th scope="col">Thời gian kết thúc</th>
                    <th scope="col">Mức giảm giá</th>
                    <th scope="col">Chi tiết</th>
                    <th scope="col">Delete</th>
                    <th scope="col">Edit</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="khuyenMai, iter: ${khuyenMais}">
                    <td th:text="${khuyenMai.id}"></td>
                    <td th:text="${khuyenMai.tieuDe}"></td>
                    <td th:text="${khuyenMai.thoiGianBatDau}"></td>
                    <td th:text="${khuyenMai.thoiGianKetThuc}"></td>
                    <td th:text="${khuyenMai.mucGiamGia}"></td>
                    <td th:text="${khuyenMai.chiTiet}"></td>
                    <td>
                        <button type="button" th:attr="onclick=|setValueForm('${khuyenMai.id}')|"
                                class="btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <i class='fa fa-trash'></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn-sm btn-success ">
                            <a class="text-decoration-none text-white"
                               th:href="@{/update/__${khuyenMai.id}__}"><i
                                    class='fa fa-edit'></i></a>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="d-flex justify-content-center">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" th:href="@{'/list/'(page=${khuyenMais.number - 1})}"
                                                 th:if="${khuyenMais.hasPrevious()}">Previous</a></li>
                        <li class="page-item"><a class="page-link"
                                                 th:text="${khuyenMais.number + 1} + '/' + ${khuyenMais.totalPages}"></a></li>
                        <li class="page-item"><a class="page-link" th:href="@{'/list/'(page=${khuyenMais.number + 1})}"
                                                 th:if="${khuyenMais.hasNext()}">Next</a></li>
                    </ul>
                </nav>
            </div>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <form method="post" action="/delete">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Delete Confirmation</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">

                                Bạn có muốn xóa Chương trình khuyến mãi
                                <span id="idKhuyenMai"></span>
                                <input name="id" id="id" readonly>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                                <button type="submit" class="btn btn-danger">Yes</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row border">
        <div class="col-lg-12 ">
            <h5 class="text-center">Furama resort management website </h5>
        </div>
    </div>
</div>
<script>
    function setValueForm(id) {
        document.getElementById("id").value = id;
        document.getElementById("idKhuyenMai").value = id;
    }
</script>
</body>
</html>
