<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <title>Furama Resort</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div class="container-fluid p-0" style="font-family: 'Times New Roman'">
    <div class="row ">
        <div class="col-lg-10">
            <div class="py-3 px-3">
                <div class="media d-flex align-items-center"><img
                        src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-login-form/lotus.png" alt="..."
                        width="100" class="mr-3 rounded-circle img-thumbnail shadow-sm">
                    <div class="media-body">
                        <h4 class="m-0">Furama Resort</h4>
                        <p class="font-weight-light text-muted mb-0">Resort</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-2">
            <h3 style="margin-top: 30px" class="">Le Manh Hung</h3>
        </div>
    </div>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="col-lg-9">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active ms-3" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Employee</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Customer</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3">
                <form class="d-flex mt-3">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-1 border p-1" style="min-height: 500px">
            <a href="/employee" class="btn btn-success mt-3">Back</a>
        </div>
        <div class="col-lg-11 border p-4 px-5" style="min-height: 500px">
            <div class="row px-5">
                <form th:object="${khuyenMai}" class="row g-3 needs-validation px-5" action="/create/save"
                      method="post">
                    <input type="text" class="form-control" name="tieuDe"
                           th:field="*{id}" placeholder="Tiêu đề" hidden>
                    <div class="col-md-12 py-2">
                        <label for="validationCustom02" class="form-label">Tiêu đề</label>
                        <input type="text" class="form-control" name="tieuDe" id="validationCustom02"
                               th:field="*{tieuDe}" placeholder="Tiêu đề">
                        <p th:if="${#fields.hasErrors('tieuDe')}" th:errors="*{tieuDe}" style="color: red"></p>
                    </div>
                    <div class="col-md-12 py-2">
                        <label for="validationCustom06" class="form-label">Thời gian bắt đầu</label>
                        <input type="date" class="form-control" name="thoiGianBatDau" id="validationCustom06"
                               th:field="*{thoiGianBatDau}" placeholder="Thời gian bắt đầu">
                        <p th:if="${#fields.hasErrors('thoiGianBatDau')}" th:errors="*{thoiGianBatDau}" style="color: red"></p>
                    </div>
                    <div class="col-md-12 py-2">
                        <label for="validationCustom03" class="form-label">Thời gian kết thúc</label>
                        <input type="date" class="form-control" name="thoiGianKetThuc" id="validationCustom03"
                               th:field="*{thoiGianKetThuc}" placeholder="Thời gian kết thúc">
                        <p th:if="${#fields.hasErrors('thoiGianKetThuc')}" th:errors="*{thoiGianKetThuc}" style="color: red"></p>
                    </div>
                    <div class="col-md-12 py-2">
                        <label for="validationCustom05" class="form-label">Mức giảm giá</label>
                        <input type="text" class="form-control" name="mucGiamGia" id="validationCustom05"
                               th:field="*{mucGiamGia}" placeholder="Mức giảm giá">
                        <p th:if="${#fields.hasErrors('mucGiamGia')}" th:errors="*{mucGiamGia}" style="color: red"></p>
                    </div>
                    <div class="col-md-12 py-2">
                        <label for="validationCustom04" class="form-label">Chi tiết</label>
                        <input type="text" class="form-control" name="chiTiet" id="validationCustom04"
                               th:field="*{chiTiet}" placeholder="Chi tiết">
                        <p th:if="${#fields.hasErrors('chiTiet')}" th:errors="*{chiTiet}" style="color: red"></p>
                    </div>
                    <div class="col-12 mt-3">
                        <button class="btn btn-primary py-2" type="submit">Update</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row border">
        <div class="col-lg-12 ">
            <h5 class="text-center">Furama resort management website </h5>
        </div>
    </div>
</div>
<script src="/assert/jquery/jquery-3.5.1.min.js"></script>
<script src="/assert/bootstrap413/js/popper.min.js"></script>
<script src="/assert/datatables/js/jquery.dataTables.min.js"></script>
<script src="/assert/datatables/js/dataTables.bootstrap4.min.js"></script>
<script src="/assert/bootstrap413/js/bootstrap.min.js"></script>
<script src="/assert/bootstrap413/js/bootstrap.bundle.js"></script>
</body>
</html>
